[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Theme"), NodePath("Tester"), PackedStringArray("Layout"), NodePath("Tester/Panel"), PackedStringArray("Layout", "Theme", "Theme Overrides"), NodePath("Tester/Panel/HBoxContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Tester/Panel/HBoxContainer/SettingsButton"), PackedStringArray("Layout"), NodePath("Tester/Panel/HBoxContainer/CreateCharacterButton"), PackedStringArray("Layout"), NodePath("Tester/Panel/HBoxContainer/DialogueQuestMenuButton"), PackedStringArray("Layout"), NodePath("Tester/Margin"), PackedStringArray("Layout"), NodePath("Tester/Margin/VBoxContainer"), PackedStringArray("Layout"), NodePath("Tester/Margin/VBoxContainer/VBoxContainer"), PackedStringArray("Layout"), NodePath("Tester/Margin/VBoxContainer/VBoxContainer/HBoxContainer"), PackedStringArray("Layout"), NodePath("Tester/Margin/VBoxContainer/VBoxContainer/HBoxContainer/Label"), PackedStringArray("Layout"), NodePath("Tester/Margin/VBoxContainer/VBoxContainer/HBoxContainer/Label2"), PackedStringArray("Layout", "Tooltip", "Mouse"), NodePath("Tester/Margin/VBoxContainer/VBoxContainer/MarginContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Tester/Margin/VBoxContainer/VBoxContainer/MarginContainer/HBoxContainer"), PackedStringArray("Layout"), NodePath("Tester/Margin/VBoxContainer/VBoxContainer/MarginContainer/HBoxContainer/DialogueQuestDirInput"), PackedStringArray("Layout"), NodePath("Tester/Margin/VBoxContainer/VBoxContainer/MarginContainer/HBoxContainer/DialogueQuestDirBrowse"), PackedStringArray("Layout"), NodePath("Tester/Margin/VBoxContainer/VBoxContainer/MarginContainer/HBoxContainer/DialogueQuestDirBrowse/DialogueQuestDirDialog"), PackedStringArray("Theme"), NodePath("Tester/Margin/VBoxContainer/VBoxContainer2"), PackedStringArray("Layout"), NodePath("Tester/Margin/VBoxContainer/VBoxContainer2/HBoxContainer"), PackedStringArray("Layout"), NodePath("Tester/Margin/VBoxContainer/VBoxContainer2/HBoxContainer/Label"), PackedStringArray("Layout"), NodePath("Tester/Margin/VBoxContainer/VBoxContainer2/HBoxContainer/Label2"), PackedStringArray("Layout", "Tooltip", "Mouse"), NodePath("Tester/Margin/VBoxContainer/VBoxContainer2/HBoxContainer2"), PackedStringArray("Layout"), NodePath("Tester/Margin/VBoxContainer/VBoxContainer2/HBoxContainer2/DialogueInput"), PackedStringArray("Layout"), NodePath("Tester/Margin/VBoxContainer/VBoxContainer2/HBoxContainer2/DialogueInputBrowse"), PackedStringArray("Layout"), NodePath("Tester/Margin/VBoxContainer/MarginContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Tester/Margin/VBoxContainer/MarginContainer/HBoxContainer"), PackedStringArray("Layout"), NodePath("Tester/Margin/VBoxContainer/MarginContainer/HBoxContainer/RunButton"), PackedStringArray("Layout"), NodePath("Tester/Margin/VBoxContainer/MarginContainer/HBoxContainer/StopButton"), PackedStringArray("Layout"), NodePath("CanvasLayer/CreateCharacterMenu"), PackedStringArray("Visibility", "Layout"), NodePath("CanvasLayer/SettingsMenu"), PackedStringArray("Visibility", "Layout"), NodePath("CanvasLayer/DialogueBox"), PackedStringArray("Visibility", "Layout"), NodePath("CanvasLayer/ChoiceMenu"), PackedStringArray("Visibility", "Layout"), NodePath("CanvasLayer/ErrorMessage"), PackedStringArray("Visibility", "Layout"), NodePath("CanvasLayer/DialogueQuestMenu"), PackedStringArray("Visibility", "Layout", "Theme")]
resource_unfolds=["res://prefabs/ui/main_screen.tscn::StyleBoxFlat_4qlwc", PackedStringArray("Resource", "Border Width", "Border"), "res://prefabs/ui/main_screen.tscn::Resource_mm2cm", PackedStringArray("Resource")]
nodes_folded=[]
