[folding]

node_unfolds=[NodePath("Door3"), PackedStringArray("Transform"), NodePath("VBoxContainer"), PackedStringArray("Material", "Theme", "Theme Overrides"), NodePath("VBoxContainer/Button"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("VBoxContainer2"), PackedStringArray("Theme", "Theme Overrides", "Theme Overrides/constants"), NodePath("VBoxContainer2/DIFFICULT"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts"), NodePath("VBoxContainer3/INTERMEDIATE"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes")]
resource_unfolds=[]
nodes_folded=[]
