[folding]

node_unfolds=[NodePath("NPC/DialoguePanel/RichTextLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts")]
resource_unfolds=["res://EASY/easy_level_1Bugdefeated.tscn::GDScript_vm8d4", PackedStringArray(), "res://EASY/easy_level_1Bugdefeated.tscn::TileSet_1hypj", PackedStringArray(), "res://EASY/easy_level_1Bugdefeated.tscn::RectangleShape2D_cy1d4", PackedStringArray(), "res://EASY/easy_level_1Bugdefeated.tscn::SegmentShape2D_vl53a", PackedStringArray(), "res://EASY/easy_level_1Bugdefeated.tscn::RectangleShape2D_0hj7k", PackedStringArray()]
nodes_folded=[NodePath("Player")]
