[folding]

node_unfolds=[NodePath("2nd_level_easy"), PackedStringArray("layer__array", "Texture", "Ordering", "tile_set"), NodePath("2nd_level_easy/TileMapLayer"), PackedStringArray("Physics", "Editor Description", "tile_set"), NodePath("Player"), PackedStringArray("Visibility"), NodePath("Player/CollisionShape2D"), PackedStringArray("shape")]
resource_unfolds=["res://EASY/easy_level_2_start.tscn::TileSet_ejmnc", PackedStringArray("physics_layer__array", "custom_data_layer__array"), "res://EASY/easy_level_2_start.tscn::RectangleShape2D_o2b8o", PackedStringArray(), "res://EASY/easy_level_2_start.tscn::SegmentShape2D_gwg47", PackedStringArray(), "res://EASY/easy_level_2_start.tscn::ParticleProcessMaterial_pt3yi", PackedStringArray()]
nodes_folded=[NodePath("2ndbug_lvl2")]
