[folding]

node_unfolds=[NodePath("2nd_level_easy"), PackedStringArray("tile_set"), NodePath("2nd_level_easy/TileMapLayer"), PackedStringArray("tile_set"), NodePath("Area2D/CollisionShape2D2"), PackedStringArray("shape")]
resource_unfolds=["res://EASY/easy_lvl_3.tscn::TileSet_g7tsy", PackedStringArray("physics_layer__array"), "res://EASY/easy_lvl_3.tscn::RectangleShape2D_60s00", PackedStringArray(), "res://EASY/easy_lvl_3.tscn::SegmentShape2D_5edxj", PackedStringArray(), "res://EASY/easy_lvl_3.tscn::CircleShape2D_olrgc", PackedStringArray(), "res://EASY/easy_lvl_3.tscn::GDScript_vyyxf", PackedStringArray(), "res://EASY/easy_lvl_3.tscn::ParticleProcessMaterial_c1k4v", PackedStringArray()]
nodes_folded=[NodePath("StaticBody2D"), NodePath("Area2D")]
