[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=170
dock_hsplit_3=-216
dock_hsplit_4=0
dock_filesystem_h_split_offset=180
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Tilemap/pokmeon_tileset.png")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://Tilemap/", "res://main menu/", "res://EASY/", "res://BUGS/", "res://background/", "res://2ndmain/")
dock_6_selected_tab_idx=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,History"
dock_6="Node"

[EditorNode]

open_scenes=PackedStringArray("res://2ndmain/easy_level_1.tscn", "res://main menu/main_menu.tscn", "res://EASY/easy_level_1Bugdefeated.tscn", "res://EASY/easy_level_2_start.tscn", "res://EASY/easy_lvl_3.tscn", "res://EASY/loadingscreen.tscn", "res://EASY/CONGRATULATIONS.tscn", "res://VILLAGE.tscn", "res://LOC-GROUP4 OCT9.tscn", "res://medium_stage_3.tscn", "res://Medium_Level_3.tscn", "res://Difficult_level_1.tscn", "res://difficult_stage_3.tscn", "res://difficult_stage_4.tscn", "res://EASY/puzzle_1stbuglevel1.tscn", "res://main menu/instruction.tscn", "res://2ndmain/2_nd_main.tscn")
current_scene=""
center_split_offset=-342
selected_default_debugger_tab_idx=1
selected_main_editor_idx=0
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://EASY/1_st_level_nextlevel_easy.gd", "res://EASY/2_ndbug_lvl_2.gd", "res://2ndmain/2_nd_main.gd", "res://2ndmain/bug#1_easy_level.gd", "res://EASY/congrats.gd", "res://DIFFLVL1TODIFFSTAGE3.gd", "res://diffstge3-4.gd", "res://EASY/Exit_1st.gd", "res://frogplayer.gd", "res://loadingscreen.gd", "res://LOC2MEDSTAGE.gd", "res://main menu/main_menu.gd", "res://MEDLVL3TODIFFLVL1.gd", "res://MEDSTAGETOLVL3.gd", "res://EASY/npc.gd", "res://EASY/puzzle_1_stbuglevel_1.gd", "res://VIL2LOC.gd"]
selected_script="res://DIFFLVL1TODIFFSTAGE3.gd"
open_help=["TileMapLayer"]
script_split_offset=52
list_split_offset=0
zoom_factor=1.35714

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=false
log_filter_2=false
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
