[folding]

node_unfolds=[NodePath("."), PackedStringArray("Physics Interpolation"), NodePath("TileMap"), PackedStringArray("tile_set"), NodePath("TileMap/TileMapLayer"), PackedStringArray("Physics", "tile_set", "Editor Description", "Visibility", "Ordering"), NodePath("Player/Sprite2D"), PackedStringArray("Visibility")]
resource_unfolds=["res://LOC-GROUP4 OCT9.tscn::TileSet_gnlgj", PackedStringArray("physics_layer__array"), "res://LOC-GROUP4 OCT9.tscn::RectangleShape2D_13m2u", PackedStringArray(), "res://LOC-GROUP4 OCT9.tscn::RectangleShape2D_um684", PackedStringArray(), "res://LOC-GROUP4 OCT9.tscn::CircleShape2D_7ube6", PackedStringArray(), "res://LOC-GROUP4 OCT9.tscn::SegmentShape2D_j5k24", PackedStringArray()]
nodes_folded=[NodePath("TileMap"), NodePath("Player"), NodePath("StaticBody2D"), NodePath("Area2D")]
