[folding]

node_unfolds=[NodePath("TileMap"), PackedStringArray("tile_set"), NodePath("TileMap/TileMapLayer"), PackedStringArray("tile_set"), NodePath("Area2D/CollisionShape2D"), PackedStringArray("shape"), NodePath("rain"), PackedStringArray("process_material", "Transform")]
resource_unfolds=["res://Medium_Level_3.tscn::TileSet_ppkhc", PackedStringArray("physics_layer__array"), "res://Medium_Level_3.tscn::RectangleShape2D_xhf8h", PackedStringArray(), "res://Medium_Level_3.tscn::SegmentShape2D_idd43", PackedStringArray(), "res://Medium_Level_3.tscn::ParticleProcessMaterial_uwujb", PackedStringArray("Spawn/Velocity", "Spawn", "Animated Velocity/Velocity Limit", "Accelerations", "Display", "Spawn/Position", "Display/Color Curves", "Accelerations/Gravity", "Particle Flags", "Spawn/Angle")]
nodes_folded=[NodePath("TileMap/TileMapLayer")]
