[editor_metadata]

executable_path="C:/Users/W10/AppData/Local/Temp/Rar$EXa8952.7941/Godot_v4.3-stable_mono_win64/Godot_v4.3-stable_mono_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(0, 23, 1366, 697)
project_settings=Rect2(0, 23, 1366, 697)
editor_settings=Rect2(345, 121, 675, 525)

[recent_files]

scenes=["res://difficult_stage_4.tscn", "res://difficult_stage_3.tscn", "res://Difficult_level_1.tscn", "res://LOC-GROUP4 OCT9.tscn", "res://medium_stage_3.tscn", "res://2ndmain/2_nd_main.tscn", "res://main menu/instruction.tscn", "res://EASY/puzzle_1stbuglevel1.tscn", "res://Medium_Level_3.tscn", "res://VILLAGE.tscn"]
scripts=["res://diffstge3-4.gd", "TileMapLayer", "res://DIFFLVL1TODIFFSTAGE3.gd", "res://MEDLVL3TODIFFLVL1.gd", "res://MEDSTAGETOLVL3.gd", "res://LOC2MEDSTAGE.gd", "res://VIL2LOC.gd", "res://DIFFLVL1TODIFFSTGE3(TP).gd", "res://MEDLVL3TODIFFLVL1(TP).gd", "res://MEDSTAGE3TOMEDLVL3(TP).gd"]

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.719489, 0.999999, 0.998607, 1, 1, 0.981529, 0.886235, 1, 1, 0.98535, 0.909096, 1, 1, 0.977647, 0.863287, 1, 1, 0.965642, 0.793729, 1, 1, 0.94449, 0.673833, 1, 1, 0.945098, 0.588235, 1, 1, 0.756863, 0.588235, 1, 1, 0.766204, 0.604624, 1)
color_mode=0

[script_setup]

last_selected_language="GDScript"

[debug_options]

run_debug_collisions=false
debug_with_external_editor=true

[scripts_panel]

show_scripts_panel=true

[project_settings]

advanced_mode=true
