[folding]

node_unfolds=[NodePath("TileMap"), PackedStringArray("Physics Interpolation", "Texture", "Ordering", "Visibility", "tile_set"), NodePath("TileMap/TileMapLayer"), PackedStringArray("Physics"), NodePath("Player/CollisionShape2D"), PackedStringArray("shape")]
resource_unfolds=["res://VILLAGE.tscn::TileSet_f42kg", PackedStringArray("physics_layer__array"), "res://VILLAGE.tscn::CircleShape2D_ltmdd", PackedStringArray(), "res://VILLAGE.tscn::SegmentShape2D_2kres", PackedStringArray()]
nodes_folded=[]
