[res://2ndmain/easy_level_1.tscn]

groups=[&"Player"]

[res://EASY/easy_level_1Bugdefeated.tscn]

groups=[&"Player"]

[res://EASY/easy_level_2_start.tscn]

groups=[&"Player"]

[res://EASY/easy_lvl_3.tscn]

groups=[&"Player"]

[res://VILLAGE.tscn]

groups=[&"Player"]

[res://LOC-GROUP4 OCT9.tscn]

groups=[&"Player"]

[res://medium_stage_3.tscn]

groups=[&"Player"]

[res://Medium_Level_3.tscn]

groups=[&"Player"]

[res://Difficult_level_1.tscn]

groups=[&"Player"]

[res://difficult_stage_3.tscn]

groups=[&"Player"]

[res://difficult_stage_4.tscn]

groups=[&"Player"]
